{
  "name": "BU",
  "description": "default view for http://bu.edu/library running in production since January 2017",
  "devDependencies": {
    "primo-explore-report-problem": "^3.0.0",
    "primo-explore-unpaywall": "0.9.12"
  }
}
