{
  "name": "primo-explore-devenv-bu",
  "description": "Boston University Libraries' views for the primo-explore-devenv",
  "devDependencies": {
    "bulib-wc": "^0.1.28"
  },
  "scripts": {
    "start": "gulp run --browserify --view CENTRAL_PACKAGE",
    "start:view": "gulp run --browserify --view ",
    "build": "gulp create-package --browserify --view CENTRAL_PACKAGE",
    "build:view": "gulp create-package --browserify --view "
  }
}
